{
    "short_name": "Car",
    "name": "Car",
    "icons": [
        {
            "src": "./src/picture/icon/favicon192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./src/picture/icon/favicon512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "./?source=pwa",
    "background_color": "#FFD1EA",
    "display": "standalone",
    "theme_color": "#FFD1EA",
    "description": "HW"
}